spring.application.name=food-service
server.port=8100

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:fs
spring.h2.console.enable=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka